SERVER_PORT_DOCKER=5000
SERVER_PORT=7000


POSTGRES_HOST_DOCKER=postgres-db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
PORT=5000
RUN_MIGRATIONS=true
POSTGRES_SYNCHRONIZE=true


TOKEN_SECRET=
TOKEN_EXPIRE=60s


SWAGGER_USERNAME=
SWAGGER_PASSWORD=


PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=80


CAPTCHA_SECRET_KEY=

PROJECT_NAME_PERSIAN=
SMS_USERNAME=
SMS_PASSWORD=
SMS_FROM_MOBILE_NUMBER=


ADMIN_MOBILE_NUMBER=
ADMIN_PASSWORD=
ADMIN_EMAIL=